# Kamina2

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/Kamina2/: CommandHandler.cs  Kamina2.csproj  Kamina2.sln  Program.cs
src/Kamina2.Commands/: ContainerRegistry.cs  Kamina2.Commands.csproj
src/Kamina2.Commands/Info/: InfoModule.cs
src/Kamina2.Core/: ContainerRegistry.cs  IContainerRegistry.cs
src/Kamina2.Core/Commands/: ICommandHandler.cs
src/Kamina2.Core/Common/: ITimeService.cs  TimeService.cs
src/Kamina2.Core/Configuration/: Kamina2TokenConfiguration.cs
src/Kamina2.Core/Logging/: ILogger.cs  SimpleConsoleLogger.cs
tests/Kamina2.Commands.Tests/: Kamina2.Commands.Tests.csproj
tests/Kamina2.Commands.Tests/Info/: InfoModuleTest.cs
tests/Kamina2.TestUtils/: ReflectionHelper.cs
